{
  "expo": {
    "name": "Regalos",
    "slug": "regalo-app",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "regaloapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.manolodev.regalo-app",
      "buildNumber": "9",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "splash": {
        "image": "./assets/images/splash-ios.png",
        "resizeMode": "cover",
        "backgroundColor": "#cab097"
      }
    },
    "android": {
      "versionCode": 4,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon-android-.png",
        "backgroundColor": "#cab097"
      },
      "splash": {
        "image": "./assets/images/splash-android.png",
        "resizeMode": "cover",
        "backgroundColor": "#cab097",
        "mdpi": "./assets/images/splash-android.png",
        "hdpi": "./assets/images/splash-android.png",
        "xhdpi": "./assets/images/splash-android.png",
        "xxhdpi": "./assets/images/splash-android.png",
        "xxxhdpi": "./assets/images/splash-android.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.manolodev.regaloapp"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "splash": {
      "image": "./assets/images/splash-android.png",
      "resizeMode": "cover",
      "backgroundColor": "#cab097"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-android.png",
          "resizeMode": "cover",
          "backgroundColor": "#cab097"
        }
      ],
      "expo-notifications",
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b2068dc7-956c-4036-a320-a42e0f346946"
      }
    },
    "owner": "manolodev"
  }
}
